user www-data;
worker_processes 1;
pid /run/nginx.pid;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	server
	{
		listen 443 ssl default_server;
		listen [::]:443 ssl;
		server_name kbrousse.42.fr;
		ssl_certificate /etc/nginx/ssl/kbrousse.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/kbrousse.42.fr.key; 
		ssl_protocols TLSv1.2;
#
		root /usr/share/nginx/html;
		error_log /etc/nginx/logs/error_log;
		access_log /etc/nginx/logs/access_log;
	}
}
