server
{
	listen 80 default_server;
	server_name localhost;
}

server
{
	listen 443 ssl;
	server_name localhost;

	ssl on;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate /etc/nginx/ssl/rsakey.key; 

	ss_protocols TLSv1.2;
	root /usr/share/nginx/html;
}

events
{
}
