DB_ROOT_PASSWD=024yy2ewer51325qwe312
DB_ADMIN_NAME=superseriousboy
DB_ADMIN_PASSWD=gvf5d1sh651q3g023fg2315gsdgasfa
DB_ADMIN_EMAIL=superseriousboy@mail.fr
DB_USER_NAME=regulargirl
DB_USER_PASSWD=wr5e1f5sd8e8efwwfe
DB_USER_EMAIL=regulargirl@mail.fr
DB_NAME=db_name
DB_HOSTNAME=mariadb
DOMAIN_NAME=https://kbrousse.42.fr
