DB_ROOT_PASSWD=024yy2ewer51325qwe312
DB_ADMIN_NAME=superseriousboy
DB_ADMIN_PASSWD=gvf5d1sh651q3g023fg2315gsdgasfa
DB_NAME=ceciestuntest
DB_USERNAME=wordpressusername
DB_PASSWD=dnaewg6151fe813e1f8
DB_HOSTNAME=mariadb:3306
